EDGE_DATA_ID=4a8a0016-3304-11f0-be1f-325096b39f47
CLIP_DURATION=5
API_URL=https://pedropinto.info/api/v1
TIME_STEP=0.5

## Broker MQTT
MQTT_BROKER=192.168.1.134
MQTT_PORT=1883
MQTT_TOPIC=vanetza/time/cam_full
MQTT_TTL_MESSAGE=1.5
MQTT_USERNAME=openlab
MQTT_PASSWORD=12345

## RTSP
RTSP_URL=rtsp://admin:@192.168.1.132:554//h264Preview_01_sub



# EDGE_DATA_ID=4a8a0016-3304-11f0-be1f-325096b39f47
# CLIP_DURATION=5
# API_URL=https://pedropinto.info/api/v1
# TIME_STEP=0.5

# ## Broker MQTT
# MQTT_BROKER=localhost
# MQTT_PORT=1883
# MQTT_TOPIC=pixkit/geoinfo
# MQTT_TTL_MESSAGE=1.5
# MQTT_USERNAME=openlab
# MQTT_PASSWORD=12345

# ## RTSP
# RTSP_URL=rtsp://localhost:8554/mystream

