
BASE_URL=http://localhost:8000
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiN2I1MTkxYjgtMTExYS00MmQwLWI5ZWQtZmVjZjY4MjY1N2Y5IiwiZW1haWwiOiJjbWFAZXhhbXBsZS5jb20iLCJvcmdhbml6YXRpb25faWQiOiJjNjJmNTVlYi00ZGIyLTQ1MGYtYThkNC1kZjRkODhjNzc2YjUiLCJleHAiOjE3NDM1OTM0NzB9.It5vZ36_mtekHXUFf8UIdCZskLPByP5YrtiVV5cC4dE
LATITUDE=40.64427
LONGITUDE=-8.64554
NUMBER_OF_PHOTOS=100